<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{padding: 0;margin: 0;}
        .main_container{background-color: #FFBC01;height: 600px;width: 100%;display: flex;justify-content: center;align-items: center;}
        .Inner_container{background-color: #758882; height: 588px;width: 40%;border-radius: 20px;}
        .Answer_Box{width: 400px;height: 85px;background-color: #CCDDCD;margin: 50px;
        border-radius: 20px;}
        .felx{display: flex;gap: 10px;justify-content: center;align-items: center;padding-bottom: 10px;}
        .box{width: 92px;height: 80px;border-radius: 10px;background-color: white;}
        .box_0{background-color: #FF9000;}
    </style>
</head>
<body>
    <div class="main_container">
        <div class="Inner_container">
            <div class="Answer_Box"></div>
            
                <div class="felx">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="felx">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="felx">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
                <div class="felx">
                    <div class="box box_0"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
           
            
        </div>
    </div>
</body>
</html>
<!-- https://as2.ftcdn.net/v2/jpg/02/26/43/71/1000_F_226437116_vMIDfJji3Mwr2I1Btbt0444ZT3FuYvIJ.jpg -->